<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - Project Perlman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://celionatti.github.io/blog-template/assets/css/admin-style.css">
    <link rel="stylesheet" type="text/css" href="https://celionatti.github.io/blog-template/assets/css/public.css">
        
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/public.css">
     <link rel="stylesheet" href="assets/css/logo-style.css">
     <link rel="stylesheet" href="assets/css/imp-footer.css">
    <!-- Lunr.js for search functionality -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
    <style>
        /* Fix for pagination jumping */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 30px 0;
            padding: 15px 0;
            border-top: 1px solid #eee;
        }
        /* Ensure post cards don't slide */
        .post-slider {
            display: block !important;
        }
        .post-slider .post-card {
            margin-bottom: 30px;
        }
        .loading-indicator {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        .no-results {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        .error-message {
            color: #d32f2f;
            text-align: center;
            padding: 20px;
            background-color: #ffebee;
            border-radius: 4px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-overlay"></div>
        <span role="button" class="menu-icon">
            <ion-icon name="menu-outline"></ion-icon>
        </span>
        <a href="index.html" class="logo-wrapper td-none">
            <div>Project Perlman</div>
        </a> 

        <nav>
            <ul class="nav-menu">
                <li class="nav-item"><a href="browse/index.html">Browse</a></li>
                <li class="nav-item"><a href="contact_form/contact_us.html">Contact Us</a></li>
                <li class="nav-item"><a href="popular/index.html">Popular</a></li>
                <li class="nav-item"><a href="topics/all_post/index.html">New user</a></li>
                <li class="nav-item"><a href="about/about_us.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="default-page-container">
        <h2>Search Results for "<span id="search-term"></span>"</h2>
        
        <div id="search-results">
            <div class="loading-indicator">Loading search results...</div>
        </div>
        
        <div class="pagination">
            <button id="prev-page" class="btn primary-btn" disabled>Previous</button>
            <span id="page-info">Page 1 of 1</span>
            <button id="next-page" class="btn primary-btn" disabled>Next</button>
        </div>
    </div>

    
    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="footer-content">
            <div class="content-section company-info">
                <h3 class="section-title"><a href="about/about_us.html" class="link">About</a></h3>
                
                <div class="social-links">
                    <a href="#">
                        <ion-icon name="logo-instagram" class="social-icon"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="content-section helpful-links">
                <div>
                    <h3 class="section-title">Helpful Links</h3>
                    <ul>
                        <li><a href="terms/terms_and_conditions.html" class="link">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-section contact-wrapper">
                <h3 class="section-title"><a href="Contact_form/contact_us.html" class="link">Contact Us</a></h3>
            </div>
        </div>
        <div class="donation-wrapper">
            <a class="btc-pill" href="bitcoin:YOUR_BTC_ADDRESS_HERE" title="Send Bitcoin">
                <span class="btc-icon">
                    <ion-icon name="logo-bitcoin"></ion-icon>
                </span>
                <span class="btc-addr">bc1qmtya0v4xt3fxuzvp77x87f6epspqhnxf5npxn2</span>
            </a>
        </div>
        <div class="copyright-info">
            <p class="center">Copyright &copy; 2025 Project Perlman</p>
        </div>
    </footer>
    <!-- End of Page Footer -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    

    <script>
        // Get search query
        const urlParams = new URLSearchParams(window.location.search);
        const query = urlParams.get('q')?.toLowerCase() || "";
        document.getElementById("search-term").textContent = query;

        // Global variables
        let posts = [];
        let searchIndex = null;
        let currentPage = 1;
        const postsPerPage = 3;
        let filteredPosts = [];

        // Function to strip HTML tags for preview text
        function stripHtml(html) {
            if (!html) return "";
            const tmp = document.createElement("DIV");
            tmp.innerHTML = html;
            return tmp.textContent || tmp.innerText || "";
        }

        // Function to get topic from breadcrumbs
        function getTopicFromBreadcrumbs(breadcrumbs) {
            if (!breadcrumbs) return "Uncategorized";
            
            // Try to extract topic from breadcrumbs
            const match = breadcrumbs.match(/topics\/([^\/]+)/);
            if (match && match[1]) {
                // Format the topic text (replace underscores with spaces and capitalize)
                return match[1].split('_').map(word => 
                    word.charAt(0).toUpperCase() + word.slice(1)
                ).join(' ');
            }
            
            return "Uncategorized";
        }

        // Function to create a preview text
        function createPreview(content, maxLength = 220) {
            const plainText = stripHtml(content);
            return plainText.length > maxLength 
                ? plainText.substring(0, maxLength) + "..." 
                : plainText;
        }

        // Load posts from JSON file with fallback options
        async function loadPosts() {
            const resultsContainer = document.getElementById("search-results");
            
            try {
                // Try multiple possible paths for posts.json
                const possiblePaths = [
                    'posts.json',
                    '../posts.json',
                    './assets/data/posts.json',
                    '/posts.json',
                    'assets/posts.json',
                    'data/posts.json'
                ];
                
                let postsData = null;
                let successfulPath = "";
                
                for (const path of possiblePaths) {
                    try {
                        const response = await fetch(path);
                        if (response.ok) {
                            postsData = await response.json();
                            successfulPath = path;
                            break;
                        }
                    } catch (e) {
                        console.log(`Failed to load from ${path}, trying next...`);
                    }
                }
                
                if (!postsData) {
                    throw new Error("Could not load posts from any known path. Tried: " + possiblePaths.join(", "));
                }
                
                console.log(`Successfully loaded posts from: ${successfulPath}`);
                
                // Transform the data to match our expected format
                posts = postsData.map(p => ({
                    id: p.id,
                    title: p.title,
                    image: p.featuredImage,
                    topic: getTopicFromBreadcrumbs(p.breadcrumbs),
                    time: "3 min", // Default value as original
                    preview: createPreview(p.content),
                    url: `singlepost.html?id=${p.id}`,
                    author: p.author,
                    content: p.content, // Keep for indexing
                    avatar: p.avatar || 'assets/images/avatar/avatar.jpg'
                }));
                
                // Build search index
                buildSearchIndex();
                
                // Perform search if there's a query
                if (query) {
                    performSearch();
                } else {
                    // If no query, show all posts
                    filteredPosts = [...posts];
                    displayPosts();
                }
                
            } catch (error) {
                console.error("Error loading posts:", error);
                resultsContainer.innerHTML = `
                    <div class="error-message">
                        <p>Unable to load posts. Please check if posts.json exists.</p>
                        <p>Error: ${error.message}</p>
                        <p>Make sure you're serving this page through a web server (not opening as file://)</p>
                    </div>
                `;
            }
        }

        // Build Lunr search index
        function buildSearchIndex() {
            searchIndex = lunr(function() {
                this.ref('id');
                this.field('title');
                this.field('topic');
                this.field('preview');
                this.field('content');
                
                // Add documents to index
                posts.forEach(post => {
                    this.add({
                        id: post.id,
                        title: post.title,
                        topic: post.topic,
                        preview: post.preview,
                        content: stripHtml(post.content || '')
                    });
                });
            });
        }

        // Perform search using Lunr
        function performSearch() {
            if (!searchIndex || !query) {
                filteredPosts = [...posts];
                displayPosts();
                return;
            }
            
            try {
                const results = searchIndex.search(query);
                filteredPosts = results.map(result => {
                    return posts.find(post => post.id === result.ref);
                }).filter(post => post !== undefined);
                
                displayPosts();
            } catch (error) {
                console.error("Search error:", error);
                // Fallback to simple filter if Lunr fails
                filteredPosts = posts.filter(post => 
                    post.title.toLowerCase().includes(query) || 
                    post.topic.toLowerCase().includes(query) ||
                    (post.preview && post.preview.toLowerCase().includes(query)) ||
                    (post.content && stripHtml(post.content).toLowerCase().includes(query))
                );
                displayPosts();
            }
        }

        // Display posts for current page
        function displayPosts() {
            const startIndex = (currentPage - 1) * postsPerPage;
            const endIndex = startIndex + postsPerPage;
            const paginatedPosts = filteredPosts.slice(startIndex, endIndex);
            
            const resultsContainer = document.getElementById("search-results");
            
            if (filteredPosts.length === 0) {
                resultsContainer.innerHTML = '<div class="no-results">No results found for "' + query + '"</div>';
            } else {
                resultsContainer.innerHTML = paginatedPosts.map(post => `
                    <article class="post-card flat-card">
                        <div class="image-wrapper bg-image" style="background-image: url('${post.image}')"></div>
                        <div class="post-info">
                            <div class="topic-wrapper">
                                <a href="topics/${post.topic.toLowerCase().replace(/\s+/g, '_')}/index.html" class="td-none topic-tag">${post.topic}</a>
                                <span class="gray-1">${post.time}</span>
                            </div>
                            <h3 class="post-title">
                                <a href="${post.url}" class="td-none">${post.title}</a>
                            </h3>
                            <div class="post-preview">
                                <p>${post.preview}</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <img src="${post.avatar}" alt="${post.author}" class="avatar">
                                    <a href="author.html" class="gray-1 link">${post.author}</a>
                                </div>
                                <a href="${post.url}" class="read-more">Read More
                                    <ion-icon name="arrow-forward-outline" class="read-more-icon"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </article>
                `).join('');
            }
            
            updatePaginationControls();
        }

        // Update pagination controls
        function updatePaginationControls() {
            const totalPages = Math.ceil(filteredPosts.length / postsPerPage);
            const pageInfo = document.getElementById("page-info");
            const prevButton = document.getElementById("prev-page");
            const nextButton = document.getElementById("next-page");
            
            pageInfo.textContent = `Page ${currentPage} of ${totalPages || 1}`;
            
            prevButton.disabled = currentPage === 1;
            nextButton.disabled = currentPage === totalPages || totalPages === 0;
            
            // Hide pagination if no results or single page
            document.querySelector('.pagination').style.display = 
                (filteredPosts.length <= postsPerPage) ? 'none' : 'flex';
        }

        // Event listeners for pagination
        document.getElementById("prev-page").addEventListener("click", () => {
            if (currentPage > 1) {
                currentPage--;
                displayPosts();
                window.scrollTo({top: 0, behavior: 'smooth'});
            }
        });

        document.getElementById("next-page").addEventListener("click", () => {
            const totalPages = Math.ceil(filteredPosts.length / postsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                displayPosts();
                window.scrollTo({top: 0, behavior: 'smooth'});
            }
        });

        // Initialize
        loadPosts();

        // Mobile menu functionality
        const menuIcon = document.querySelector('.menu-icon');
        const navOverlay = document.querySelector('.nav-overlay');
        const navMenu = document.querySelector('.nav-menu');

        menuIcon.addEventListener('click', function () {
            navOverlay.classList.toggle('open');
            navMenu.classList.toggle('open');
        });

        navOverlay.addEventListener('click', function () {
            navOverlay.classList.remove('open');
            navMenu.classList.remove('open');
        });

        // Dropdown functionality
        document.querySelectorAll('.nav-item').forEach(item => {
            const dropdown = item.querySelector('.dropdown');
            if (dropdown) {
                item.addEventListener('click', (e) => {
                    if (e.target.closest('a') === item.querySelector('a:first-child')) {
                        item.classList.toggle('active');
                        e.preventDefault();
                    }
                });
            }
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav-item')) {
                document.querySelectorAll('.nav-item.active').forEach(item => {
                    item.classList.remove('active');
                });
            }
        });
    </script>
</body>
</html>